<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MM-Wiki 500</title>
    <link href="/static/css/error.css" rel="stylesheet">
</head>
<body>
<div class="error-page">
    <div class="error-page-container">
        <div class="error-page-main">
            <h3>
                <strong>500</strong>很抱歉，系统内部服务器发生错误！
            </h3>
            <div class="error-page-actions">
                <div>
                    <h4>可能原因：</h4>
                    <ol>
                        <li>网络信号差不稳定</li>
                        <li>访问资源存在问题</li>
                        <li>服务器内部错误</li>
                    </ol>
                </div>
                <div>
                    <h4>可以尝试：</h4>
                    <ol>
                        <li><a href="/">返回首页</a></li>
                        <li><a href="https://github.com/phachon/mm-wiki/issues">提交反馈</a></li>
                        <li><a href="/">联系管理员</a></li>
                    </ol>
                </div>
            </div>
            <div style="margin-top: 20px; text-align: center; line-height: 2.0">
                <div style="font-size: 12px;"> <span id="countdown">10</span> 秒后自动跳转至<a href="/" style="color: #0c0d0e;">首页</a></div>
                <div style="font-size: 12px;color: #949CAF;">© 2018 <a style="color: #949CAF;" target="_blank" href="https://github.com/phachon">phachon</a>&nbsp;&nbsp;<a style="color: #949CAF;" target="_blank" href="https://github.com/phachon/MM-Wiki"><i class="glyphicon glyphicon-hand-right"></i>MM Wiki Version {{.version}}</a></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var t = 10;
    function showTime(){
        t -= 1;
        document.getElementById("countdown").innerHTML = t;
        if(t == 0){
            if (self != top) {
                parent.location.href = '/';
            }else {
                location.href = '/';
            }
        }
        setTimeout("showTime()",1000);
    }
    showTime();
</script>
</body>
</html>