<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MM-Wiki error</title>
    <link href="/static/css/error.css" rel="stylesheet">
</head>
<body>
<div class="error-page">
    <div class="error-page-container">
        <div class="error-page-main">
            <h3>
                很抱歉，{{.content}}
            </h3>
            <div class="error-page-actions">
                <div>
                    <h4>可能原因：</h4>
                    <ol>
                        <li>请求的资源不存在或已删除</li>
                        <li>操作资源的权限不够</li>
                        <li>请求方式错误</li>
                    </ol>
                </div>
                <div>
                    <h4>可以尝试：</h4>
                    <ol>
                        <li><a href="/">返回首页</a></li>
                        <li><a href="/">联系管理员</a></li>
                        <li><a href="https://github.com/phachon/mm-wiki/issues">提交反馈</a></li>
                    </ol>
                </div>
            </div>
            <div style="margin-top: 20px; text-align: center; line-height: 2.0">
                <div style="font-size: 12px;"> <span id="countdown" data-link="{{.url}}" data-time="{{.sleep}}"></span></div>
                <div style="font-size: 12px;color: #949CAF;">© 2018 <a style="color: #949CAF;" target="_blank" href="https://github.com/phachon">phachon</a>&nbsp;&nbsp;<a style="color: #949CAF;" target="_blank" href="https://github.com/phachon/MM-Wiki"><i class="glyphicon glyphicon-hand-right"></i>MM-Wiki Version {{.version}}</a></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var t = document.getElementById("countdown").getAttribute("data-time");
    var url = document.getElementById("countdown").getAttribute("data-link");
    if (url !== "") {
        showTime()
    }
    function showTime(){
        t -= 1;
        document.getElementById("countdown").innerHTML = t+" 秒后自动跳转";
        if (t == 0) {
            location.href = url;
        }
        setTimeout("showTime()", 1000);
    }
</script>
</body>
</html>