<div class="container">
    <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas">
            <div class="panel-body">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading"><strong>安装步骤</strong></div>
                        <div class="list-group">
                            <a href="/install/license" class="list-group-item active"><i class="glyphicon glyphicon-hand-right"></i> 1. 许可协议</a>
                            <a href="/install/env" class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> 2. 环境检测</a>
                            <a href="/install/config" class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> 3. 系统配置</a>
                            <a href="/install/database" class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> 4. 数据库配置</a>
                            <a href="/install/ready" class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> 5. 准备安装</a>
                            <a href="#" class="list-group-item"><i class="glyphicon glyphicon-hand-right"></i> 6. 安装完成</a>
                        </div>
                        <div class="panel-footer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.sidebar-offcanvas-->
        <div class="col-xs-12 col-sm-9">
            <div id="failedBox" style="margin-bottom: 0; margin-top: 10px;" class="hide"></div>
            <div class="panel-body">
                <div class="row">
                    <div class="panel panel-default">
                        <div class="panel-heading"><strong>阅读许可协议</strong></div>
                        <div class="panel-body">{{$license_agree := .license_agree}}
                            <div class="form-group">
                                <label>本软件遵循 MIT 开源协议: </label>
                                <pre>{{.license}}</pre>
                            </div>
                            <div class="form-group">
                                <form class="form-inline" action="/install/license" method="post">
                                    <div class="col-md-offset-8 pull-right">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="license_agree" value="1" {{if eq $license_agree 1}} checked="checked" {{end}}> <strong class="text-danger">我已阅读并同意使用该协议</strong>
                                            </label>
                                        </div>
                                        &nbsp;&nbsp;
                                        <button type="button" onclick="Install.Submit(this.form, $(this))" class="btn btn-primary"> 继续 </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--/.col-xs-12.col-sm-9-->
    <!--/row-->
    <hr>
    <footer>
        <p>© phachon 2018</p>
    </footer>
</div>