<div class="container-fluid">
<div class="panel panel-default">
    <div class="panel-body">
        <div class="page-header center">
            <img src="/static/images/logo_sm.png" style="height: 70px">
        </div>
        <p><strong>MM-Wiki: <a href="https://github.com/phachon/mm-wiki/releases" target="_blank">{{.version}}</a></strong></p>
        <p><strong>Author: <a href="https://github.com/phachon" target="_blank">phachon</a></strong></p>
        <p><strong>Link: <a href="https://github.com/phachon/mm-wiki" target="_blank">https://github.com/phachon/mm-wiki</a></strong></p>
        <p><strong>Copyright (c) 2018 phachon</strong></p>
        <p class="text-center"><a class="btn btn-primary btn-sm" href="https://github.com/phachon/mm-wiki/blob/master/LICENSE" role="button" target="_blank">查看开源协议</a></p>
    </div>
</div>
</div>