<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MM-Wiki Email Notice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="padding: 10px 0 30px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
                <tr>
                    <td align="center" bgcolor="#337ab7" style="padding: 30px 0 5px 0; color: #ffffff; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">
                        MM-Wiki Email Notice!
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#337ab7" style="padding: 5px 0 20px 0; color: #ffffff; font-size: 18px; font-family: Arial, sans-serif;">
                        {{.now_time}}
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 30px 10px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="color: #153643; font-family: Arial, sans-serif; font-size: 25px;">
                                    <b>{{.document_name}}</b>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #aaaaaa; font-family: Arial, sans-serif; font-size: 14px; padding-top: 10px">
                                    被 {{.username}} 发送于 {{.update_time}}
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 0 10px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;min-height: 30px">
                                    {{.document_content}}
                                    <br/>
                                    .......
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#337ab7" style="padding: 20px 30px 20px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="65%">
                                    ©  MM-Wiki phachon 2018<br/>
                                    <a href="https://github.com/phachon/mm-wiki/issues" style="color: #ffffff;"><font color="#ffffff">意见或反馈</font></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 5px;font-size: 14px">
                                    <a href="https://github.com/phachon/mm-wiki" style="color: #ffffff;">
                                        GitHub
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>