<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
    <title>MM-Wiki</title>
    <link type="favicon" rel="shortcut icon" href="/static/images/favicon.ico" />
    <!-- Bootstrap core CSS -->
    <link href="/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css-->
    <link type="text/css" rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <!-- jquery popover css-->
    <link type="text/css" rel="stylesheet" href="/static/plugins/popover/css/jquery.webui-popover.min.css">
    <!-- editormd CSS-->
    <link type="text/css" rel="stylesheet" href="/static/plugins/editor.md/css/editormd.preview.css" />
    <link type="text/css" rel="stylesheet" href="/static/plugins/editor.md/css/editormd.min.css" />
    <!-- bootstrap-switch.css -->
    <link type="text/css" rel="stylesheet" href="/static/plugins/bootstrap-switch/css/bootstrap-switch.min.css">

    <!-- Custom styles for this template -->
    <link href="/static/css/common.css" rel="stylesheet">
    <!-- jquery js-->
    <script type="text/javascript" src="/static/plugins/jquery/jquery1.11.js"></script>
    <!-- jquery form js-->
    <script type="text/javascript" src="/static/plugins/jquery/jquery.form.js"></script>
    <!-- Bootstrap js-->
    <script type="text/javascript" src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery popover js-->
    <script type="text/javascript" src="/static/plugins/popover/js/jquery.webui-popover.min.js"></script>
    <!-- bootstrap-switch js-->
    <script type="text/javascript" src="/static/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- layer js-->
    <script type="text/javascript" src="/static/plugins/layui/layer/layer.js"></script>
    <!-- jquery base64-->
    <script type="text/javascript" src="/static/plugins/jquery/base64.min.js"></script>

    <!-- editor.md js-->
    <script type="text/javascript" src="/static/plugins/editor.md/editormd.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/marked.min.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/prettify.min.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/raphael.min.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/underscore.min.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/sequence-diagram.min.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/flowchart.min.js"></script>
    <script type="text/javascript" src="/static/plugins/editor.md/lib/jquery.flowchart.min.js"></script>
    <script type="text/javascript" src="/static/js/common/common.js"></script>
    <script type="text/javascript" src="/static/js/common/date.js"></script>
    <script type="text/javascript" src="/static/js/common/form.js"></script>
    <script type="text/javascript" src="/static/js/common/layers.js"></script>
    <script type="text/javascript" src="/static/js/common/storage.js"></script>

    <script type="text/javascript" src="/static/js/modules/page.js"></script>

</head>
<body id="frame-body">
{{.LayoutContent}}
</body>
</html>